{
  "name": "intro_to_web_v2",
  "version": "1.0.0",
  "description": "Basic course to intro-to-web-v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viralshah1494/intro_to_web_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viralshah1494/intro_to_web_v2/issues"
  },
  "homepage": "https://github.com/viralshah1494/intro_to_web_v2#readme",
  "dependencies": {
    "popmotion": "^8.1.24"
  }
}
